{
  "name": "lionellebon.eu",
  "version": "0.1.0",
  "description": "Website of Lionel Lebon",
  "authors": [
    "Hennek"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0"
  }
}
